/* --------------   DEFINING ROOT VARIABLES   ---------------*/ 

:root{
	--color-primary: #7380ec;
	--color-danger: #40e0d0;
	--color-success: #41f1b6;
	--color-warning: #ffbb55;
	--color-white: #fff;
	--color-info-dark: #7d8da1;
	--color-info-light: #dce1eb;
	--color-dark: #363949;
	--color-light: rgba(132, 139, 200,0.18);
	--color-primary-variant: #111e88;
	--color-dark-variant: #677483;
	--color-background: #f6f6f9;

	--card-border-radius: 2rem;
	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-3: 1.2rem;

	--card-padding: 1.8rem;
	--padding-1: 1.2rem;

	--box-shadow: 0 2rem 3rem var(--color-light);
}

*{
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html{
	font-size: 14px;

}

body{
	width: 100vw;
	height: 100vh;
	font-family: poppins, sans-serif;
	font-size: 0.8rem,
	/*    	BACKGROUND OF THE PAGE IS CALLED BY ROOT VARAIABLE WE DECLARED ABOVE    */
	background: var(--color-primary);
	user-select: none;
	overflow-x: hidden;
	background-color: white;
}

.container{
	display: grid;
	width: 96%;
	margin: 0 auto;
	grid-gap: 1.8rem;
	grid-template-columns: 14rem auto 23rem;
}

a{
	color: var(--color-dark);
}

img{
	display: block;
	width: 100%
}

h1{
	font-weight: 800;
	font-size: 1.8rem;
}

/*  NAME OF APP  */
h2{
	font-size: 1.2rem;
}

h3{
	font-size: 0.87rem;
}

h4{
	font-size: 0.8rem;
}

h5{
	font-size: 0.77rem;
}

small{
	font-size: 0.75rem;
}

.profile-photo{
	width: 2.8rem;
	height: 2.8rem;
	border-radius: 50%;
	overflow: hidden;
}

.text-muted{
	color:var(--color-info-dark);
}

p{
	color: var(--color-dark-variant);
}

b{
	color: var(--color-dark);
}

.primary{
	color: var(--color-primary);
}

.danger{
	color: var(--color-danger);
}

.success{
	color: var(--color-success);
}

.warning{
	color: var(--color-warning);
}


/*   STYLING SIDE BAR    */
aside{
	height: 100vh;
	background: white;
}

aside .top{
	background: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 2rem;
}



aside .close{
	display: none;
}


/*       SIDEBAR        */
aside .sidebar{
	background: white;
	display: flex;
	flex-direction: column;
	height: 86vh;
	position: relative;
	top: 3rem;
}


aside h3{
	font-weight: 700;
}

aside .sidebar a{
	display: flex;
	color: var(--color-info-dark);
	margin-left: 2rem;
	grid-gap: 1rem;
	align-items: center;
	position: relative;
	height: 3.7rem;
	transition: all 300ms ease;
}

aside .sidebar a span{
	font-size: 1.6rem;
	/* ANIMATION FOR SIDEBAR FOR SMOOTH TRANSITION */
	transition: all 300ms ease;
}

/*  LOG OUT BUTTON AT THE BOTTOM OF SIDEBAR */
aside .sidebar a:last-child{
	position: absolute;
	bottom: 2rem;
	width: 100%;
}


/* ACTIVE MENU ITEM*/
aside .sidebar a.active {
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: 0;
}

aside .sidebar a.active:before{
	content:'';
	width: 6px;
	height: 100%
	background: var(--color-primary);
}

aside .sidebar a.active span{
	color: var(--color-primary);
	margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
	color: var(--color-danger);
}

aside .sidebar a:hover span{
	margin-left: 1rem;
}

aside .sidebar .food-count{
	background: #ff7782;
	color: #fff;
	padding: 2px 10px;
	font-size: 11px;
	border-radius: 0.4rem;
}

/* ===================   MAIN  ==================   */

main{
	margin-top: 1.4rem;
}

main .date{
	display: inline-block;
	background: var(--color-light);
	border-radius: var(--border-radius-1);
	margin-top: 1rem;
	padding: 0.5rem 1.6rem;
}

main .date input[type = 'date'] {
	background: transparent;
	color: var(--color-dark);
}

main .insights {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 1.6rem;
}

main .insights > div{
	background: white;
	padding: 1.8rem;
	border-radius: 2rem;
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

main .insights > div.hover{
	box-shadow: none;
}

/*      COLOUR FOR ICONS OF DIFFERENT SECTIONS     */

main .insights > div span{
	background: purple;
	padding: 0.5rem;
	border-radius: 50%;
	color: white;
	font-size: 2rem;
}

main .insights > div.breakfast span{
	background: green;
}

main .insights > div.lunch span{
	background: blue;
}

main .insights > div .middle{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .insights h3{
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

/*     PROGRESS OF DIFFERENT SECTIONS     */

main .insights .progress{
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50%;
}

main .insights svg{
	width: 7rem;
	height: 7rem;
}

/*      PROGRESS OF CIRCLES FOR DIFFERENT SECTIONS    */
main .insights svg circle{
	fill: none;
	stroke: black;
	stroke-width: 14;
	stroke-linecap: round;
	transform: translate(5px, 5px);
}

main .insights .breakfast svg circle{
	stroke-dasharray: 190;
	stroke-dashoffset: -30;

}

main .insights .lunch svg circle{
	stroke-dasharray: 150;
	stroke-dashoffset: -30;
}

main .insights .dinner svg circle{
	stroke-dasharray: 110;
	stroke-dashoffset: -30;

}

/*   PUTTING PERCENTAGES INTO CIRCLES IN SECTIONS  */

main .insights .progress .number{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}

/*         RECENT GOALS            */
main .recent-goals{
	margin-top: 2rem;
}

main .recent-goals h2{
	margin-bottom: 0.8rem;
}

main .recent-goals table{
	background: var(--color-white);
	width: 100%;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	text-align: center;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

main .recent-goals table:hover{
	box-shadow: none;
}

main .recent-goals a {
	color: blue;
}

main table tbody td{
	height: 2.8rem;
	border-bottom: 1px solid var(--color-light);
	color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
	border:none;
}

main .recent-goals a{
	text-align: center;
	display: block;
	margin: 1rem auto;
	color: var(--color-primary);
}

/*          TOP OF PAGE (RIGHT CORNER SECTION)            */
.right{
	margin-top: 1.4rem;
	background: white;
}

.right .top {
	display: flex;
	justify-content: end;
	grid-gap: 3rem;
	color: grey;
}

.right .top button{
	display: none;
}

.right .theme-toggler{
	background: var(--color-light);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 3rem;
	width: 8rem;
	cursor: pointer;
	border-radius: var(--border-radius);
	padding: 2px;
}

.right .theme-toggler span{
	font-size: 1.2rem;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


.right .theme-toggler span.active{
	background: var(--color-primary);
	color: white;
	border-radius: var(--border-radius-1);
}

/*     CUSTOMISATION FOR USER PROFILE     */

.right .top .profile{
	display: flex;
	grid-gap: 2rem;
	text-align: right;
}

.search-box input[type=text] {
  padding: 4px;
  border: 2px;
  font-size: 17px;
  align-items: center;
  display: flex;
  height: 50%;
  float: right;
  margin-left: 6px;
  outline: solid;
  outline-width: 2px;
  width: 200%;
}

/*              FOOD ANALYTICS                     */

.right .food-analytics {
	margin-top: 1.2rem;
}

.right .food-analytics h2{
	margin-bottom: 0.8rem;
}

.right .food-analytics .nudge{
	background: var(--color-white);
	display: flex;
	align-items: center;
	grid-gap: 2rem;
	margin-bottom: 0.7rem;
	padding:1.4rem var(--card-padding);
	border-radius: var(--border-radius-3);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

.right .food-analytics .nudge:hover{
	box-shadow: none;
}

.right .food-analytics .nudge .right{
	display: flex;
	justify-content: space-between;
	align-items: start;
	margin: 0;
	width: 100%;
}

.right .food-analytics .nudge .icon{
	padding: 0.6rem;
	color: var(--color-white);
	border-radius: 50%;
	background: var(--color-primary);
	display: flex;
	background: green;
}

.right .food-analytics .nudge.lunch .icon{
	background: blue;
}

.right .food-analytics .nudge.dinner .icon{
	background: purple;
}

.right .food-analytics .add-nudge {
	background-color: transparent;
	border: 2px dashed grey;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* ----------------------------------    MOBILE COMPATIBILITY  -----------------------------*/
@media screen and (max-width: 768px) {
	.container{
		width: 100%;
		grid-template-columns: 1fr;
	}


	aside{
		position: fixed;
		left: -100%;
		background: var(--color-white);
		width: 18rem;
		z-index: 3;
		box-shadow: 1rem 3rem 4rem var(--color-light);
		height: 100vh;
		padding-right: var(--card-padding);
		display: none;
	}

	aside .logo {
		margin-left: 1rem;
	}

	aside .logo h2 {
		display: inline;
	}

	aside .logo h3 {
		display: inline;
	}

	aside .sidebar a{
		width: 100%;
		height: 3.4rem;
	}

	aside .sidebar a:last-child {
		position: absolute;
		bottom: 5rem;
	}

	aside .close{
		display: inline-block;
		cursor: pointer;
	}

	main {
		margin-top: 8rem;
		padding: 0 1rem;
	}

	main .insights{
		grid-template-columns: 1fr;
		grid-gap: 0;
	}

	main .recent-goals{
		position: relative;
		margin: 3rem 0 0 0;
		width: 100%;
	}

	.right{
		width: 94%;
		margin: 0 auto 4rem;
	}

	.right .top{
		position: fixed;
		top: 0;
		left: 0;
		align-items: center;
		padding: 0 0.8rem;
		height: 4.6rem;
		background: var(--color-white);
		width: 100%;
		margin: 0;
		z-index: 2;
		box-shadow: 0 1rem 1rem var(--color-light);
	}

	.right .top .theme-toggler{
		width: 4.4rem;
		position: absolute;
		left: 66%;
	}

	.right .profile .info{
		/*display: none;*/
	}

	.right .top button{
		display: inline-block;
		background: transparent;
		cursor: pointer;
	}

	.right .top button {
		display:inline-block;
		background: transparent;
		cursor: pointer;
		color: var(--color-dark);
		position: absolute;
		left: 1rem;
	}

	.right .top button span {
		font-size: 2rem;
	}

}